<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.shoutmedia</groupId>
  <artifactId>common-libgdx-nonhtml</artifactId>
  <versioning>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20160523153939</lastUpdated>
  </versioning>
</metadata>
