<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.shoutmedia</groupId>
  <artifactId>common-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160523.153912</timestamp>
      <buildNumber>182</buildNumber>
    </snapshot>
    <lastUpdated>20160523153912</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-20160523.153853-181</value>
        <updated>20160523153912</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20160523.153853-181</value>
        <updated>20160523153912</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.0-20160523.153853-181</value>
        <updated>20160523153912</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
