<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.springset</groupId>
  <artifactId>springset-auth-springsecurity-mongodb</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20161114205310</lastUpdated>
  </versioning>
</metadata>
